% Insegnamenti
insegnamento(projectManagement).
insegnamento(ICT).
insegnamento(linguaggiDiMarkup).
insegnamento(gestioneDellaQualita).
insegnamento(ambSviluppoELingClientSideWeb).
insegnamento(progettazioneGraficaEDesignInterface).
insegnamento(progettazioneBD).
insegnamento(strumentiEMetodiDiInterazioneNeiSocialMedia).
insegnamento(immaginiStaticheGrafica).
insegnamento(accessibilitaEdUsabilitaProgettazioneMultimediale).
insegnamento(marketingDigitale).
insegnamento(elementiFotografiaDigitale).
insegnamento(risorseDigitaliPerIlProgetto).
insegnamento(tecnologieServerSideWeb).
insegnamento(tecnicheEStrumentiMarketingDigitale).
insegnamento(introduzioneSocialMediaManagement).
insegnamento(acquisizioneElaborazioneSuono).
insegnamento(acquisizioneElaborazioneImgDigitali).
insegnamento(comunicazionePubblicitaria).
insegnamento(semiologiaMultimedialita).
insegnamento(crossMedia).
insegnamento(grafica3D).
insegnamento(appWebDispMobili1).
insegnamento(appWebDispMobili2).
insegnamento(gestioneRisorseUmane).
insegnamento(vincoliGiuridiciProgetto).

% Docenti
docente(muzzetto).
docente(pozzato).
docente(gena).
docente(tomatis).
docente(micalizio).
docente(terranova).
docente(mazzei).
docente(giordani).
docente(zanchetta).
docente(vargiu).
docente(boniolo).
docente(damiano).
docente(suppini).
docente(valle).
docente(ghidelli).
docente(gabardi).
docente(santangelo).
docente(taddeo).
docente(girbaudo).
docente(schifanella).
docente(lombardo).
docente(travostino).

% Programma 
programma(insegnamento(projectManagement), docente(muzzetto),14).
programma(insegnamento(ICT), docente(pozzato),14).
programma(insegnamento(linguaggiDiMarkup), docente(gena),20).
programma(insegnamento(gestioneDellaQualita), docente(tomatis),10).
programma(insegnamento(ambSviluppoELingClientSideWeb), docente(micalizio),20).
programma(insegnamento(progettazioneBD), docente(mazzei),20).
programma(insegnamento(strumentiEMetodiDiInterazioneNeiSocialMedia), docente(giordani),14).
programma(insegnamento(immaginiStaticheGrafica), docente(zanchetta),14).
programma(insegnamento(accessibilitaEdUsabilitaProgettazioneMultimediale), docente(gena),14).
programma(insegnamento(marketingDigitale), docente(muzzetto),10).
programma(insegnamento(elementiFotografiaDigitale), docente(vargiu),10).
programma(insegnamento(risorseDigitaliPerIlProgetto), docente(boniolo),10).programma(insegnamento(projectManagement), docente(muzzetto),14).
programma(insegnamento(tecnologieServerSideWeb), docente(damiano),20).
programma(insegnamento(tecnicheEStrumentiMarketingDigitale), docente(zanchetta),100).
programma(insegnamento(introduzioneSocialMediaManagement), docente(suppini),14).
programma(insegnamento(acquisizioneElaborazioneSuono), docente(valle),10).
programma(insegnamento(acquisizioneElaborazioneImgDigitali), docente(ghidelli),20).
programma(insegnamento(comunicazionePubblicitaria), docente(gabardi),14).
programma(insegnamento(semiologiaMultimedialita), docente(santangelo),10).
programma(insegnamento(crossMedia), docente(taddeo),20).
programma(insegnamento(grafica3D), docente(girbaudo),20).
programma(insegnamento(appWebDispMobili1), docente(pozzato),10).
programma(insegnamento(appWebDispMobili2), docente(schifanella),10).
programma(insegnamento(gestioneRisorseUmane), docente(lombardo),10).
programma(insegnamento(vincoliGiuridiciProgetto), docente(travostino),10).